<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:url('./images/dummy_1.jpg') no-repeat center center/cover;
        }
        
        ul,li {
            margin:0; padding:0;
            list-style:none;
        }

        a {
            color:inherit;
            text-decoration:none;
        }
        .wrap {
            outline:1px solid red;
            width:1000px;
            margin:0 auto; 

        }

        h1 {
            width:50%;
            background-color:coral;
            border-radius:30px;
            padding:10px 30px;
            margin:0 auto;
        }

        img {
            max-width:200px;
        }

        /* a {
            width:100px;
            background-color: gold;
            border:1px solid #ddd;
            padding:30px;
            margin:30px; 
            display:block;
        }

        a {
            border:3px solid red;
        } */

        /* button { 
            margin:0 auto;
            background-color:olive;
            color:#fff;
            width:200px;
            padding:20px;
        } */

        strong { 
            text-align:center;
            background-color:olive;
            color:#fff;
            width:200px;
            padding:20px;
        }

        .box {
            /* text-align:center; */
            display:flex;
            justify-content:center;
            
        }

        .box2 {
            width:300px;
            height:300px;
            outline:1px solid blue;
            line-height:300px;
        }

        .gnb {
            display:flex;
            justify-content:space-between;
            max-width:1000px;
            margin:50px auto;
            text-align:center;
        }

        .gnb li {
            width:calc(20% - 10px);
           
        }

        .gnb a {
            display:block;
            border-radius:30px;
            border:1px solid olive;
            color:olive;
            padding:10px 0;
            font-size:0.875em; 
            /* line-height:2.42858; */
            font-family:tahoma, sans-serif;
            font-weight:900;

            /* height:40px;  */
            /* font:900 0.875em/2.42858 tahoma,sans-serif; */
        }

        .btnPlus {
            display:block;
            position:fixed;
            right:50px;
            bottom:50px;
            background-color:rgba(0,0,0,0.7);
            color:#fff;
            border-radius:50%;
            width:50px;height:50px;
            line-height:50px;
            text-align:center;
            transition:all 0.4s;
            font-size:25px;
        }

        .btnPlus:hover {
            background-color:rgba(0,0,0,1);
        }

        .dimm {
            position:fixed;
            background-color:rgba(55, 55, 59, 0.7);
            left:0;top:0;right:0;bottom:0;
        }

        .modalWrap {
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            background:#fff;
            border-radius:10px;
            padding:20px;
            position:absolute;
            width:700px;
            height:40vh;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);          
        }

        
        .buttons{
            display: flex;
            justify-content: center;
            position:relative;
            height:110%;
            margin-top: -15%;
        }
        
        .buttons > button{
            width:130px;
            height:60px;
            border: 1px solid black;
            background-color: rgb(1, 190, 190);     
            font-size: 20px;
            top:250px;    
        }
        
        .contents{
            position:absolute;
            top:100px;
            left:0;
        }

        .btn_side{
            position:absolute;
            width:100%;
            top:250px;
            display:flex;
            justify-content: space-between;
        }

        .btn.prev{
            border:1px solid black;
            margin-left:-10%;
            width:100px;
            height:60px;
            line-height: 60px;
            text-align: center;
        }
        .btn.next{
            border:1px solid black;
            margin-right:-10%;
            text-align: center;
            line-height: 60px;
            width:100px;
            height:60px;
        }

        .indicator{
            display:flex;
            justify-content: center;
        }
        
        .indicator li{
            width:15px;
            height:15px;
            margin-left:5px;
            margin-right:5px;
            border-radius: 50%;
            background-color:rgb(85, 83, 83);
        }
    </style>
</head>
<body>

    <a href="javascript:void(0);" class="btnPlus">+</a>
    <ul class="gnb">
        <li><a href="#">MENU 1 dfdfesfesefdfdsfsdfsf dfds</a></li>
        <li><a href="#">MENU 2</a></li>
        <li><a href="#">MENU 3</a></li>
        <li><a href="#">MENU 4</a></li>
        <li><a href="#">MENU 5</a></li>
    </ul>
    <div class="box2">
        HELLO WORLD
    </div>
    <div class="wrap">
        <h1>Heading</h1>
        <p>Paragraph</p>
        <a href="#">Anchor</a><br>
        <div class="box">

            <button type="button">BUTTON</button>
            <button type="button">BUTTON</button>
        </div>
        <br>
        <strong>STRONG</strong> 
        <strong>STRONG</strong> 
        <br>
        <span>
            <b>Bold</b>
            <i>Italic</i>
        </span>
        <br>
        <img src="./images/dummy_1.jpg" alt="dummy">
    </div>
    <div class="dimm"></div>
    <div class="modalWrap">
        
        <div class="buttons">
            <button type="button">X</button>
            
                <article class="contents">
                    MODAL
                </article>
        
                <div class="btn_side">
                    <a href="javascript:void(0);" class="btn prev">PREV</a>
                    <a href="javascript:void(0);" class="btn next">NEXT</a>
                </div>
        
            </div>
            <ul class="indicator">
                <li>
                    <a href="#">
                        <span></span>    
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <span></span>    
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <span></span>    
                    </a>
                </li> 
            </ul>

    </div>

</body>
</html>